<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\ControlExportValidation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ControlImportGeneral.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\FormEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormEditorExportSourceMap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormEditorSendManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormEditorSourceManage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormEditorSourceTest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormEditorTransformRefresh.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
