# NTE.ERP

./: nte.erp.sln  readme.md
core/nte.erp.core/: ConfigModule.cs  DataModule.cs  SendModule.cs  SendRequest.cs  SendResponse.cs  ShemaModule.cs  SourceModule.cs  nte.erp.core.csproj
core/nte.erp.core/Codebook/: CodebookBase.cs
core/nte.erp.core/Export/: ExportShemaField.cs  ExportSourceMap.cs  ExportTestData.cs
core/nte.erp.core/Import/: ImportItem.cs
core/nte.erp.core/Invoice/: InvoiceBase.cs  InvoiceImport.cs
core/nte.erp.core/Invoice/Export/: ExportItem.cs  ExportSend.cs  ExportShema.cs  ExportSource.cs
core/nte.erp.core/Invoice/Import/: ImportModule.cs
core/nte.erp.core/Invoice/Import/Extensions/: Extensions.cs  StringExtensions.cs  XMLElementExtension.cs
core/nte.erp.core/Invoice/Import/Model/: AppParameters.cs  ConfigApiKey.cs
core/nte.erp.core/Invoice/Import/Model/Request/PurchaseInvoice/: AcceptOrRejectPurchaseInvoiceCirRequest.cs  AcceptOrRejectPurchaseInvoiceRequest.cs
core/nte.erp.core/Invoice/Import/Model/Response/PurchaseInvoice/: AcceptOrRejectPurchaseInvoiceCirResponse.cs  AcceptOrRejectPurchaseInvoiceResponse.cs  PurchaseInvoiceChangeResponse.cs  PurchaseInvoiceResponse.cs  PurchaseInvoiceXmlResponse.cs
core/nte.erp.core/Party/: OwnerItem.cs  PartyItem.cs
database/nte.erp.data.mssql/: nte.erp.data.mssql.csproj
database/nte.erp.data.mssql/Context/: EfaktureContext.cs  EfaktureContextExtension.cs
database/nte.erp.data.mssql/DbScript/: MEta Create.sql  readme.txt
database/nte.erp.data.mssql/Model/: DocumentChange.cs  DocumentDetail.cs  File.cs  InvoiceContractDocumentReference.cs  InvoiceDocumentReference.cs  InvoiceLegalMonetaryTotal.cs  InvoiceLine.cs  InvoiceOriginatorDocumentReference.cs  InvoicePeriodCode.cs  UnitMeasure.cs
database/nte.erp.data.mssql/Model/Extension/: InvoiceAdditionalDocumentReference.cs
database/nte.erp.data.mssql/Repository/Interface/: IEfaktureRepository.cs
database/nte.erp.data/DbScript/: eFakture - create script.sql
database/nte.erp.data/Model/: Document.cs  DocumentPdf.cs  Invoice.cs  InvoiceAdditionalDocumentReference.cs  InvoiceOrderReference.cs  InvoiceTaxExemptionReasonList.cs  InvoiceTaxSubtotal.cs  InvoiceTypeCode.cs  Party.cs
database/nte.erp.data/Repository/: EfaktureRepository.cs
nte.erp.client/: Form1.Designer.cs  Form1.cs  Program.cs
services/nte.erp.services/: Program.cs  nte.erp.services.invoices.csproj
services/nte.erp.services.editor/: Form1.Designer.cs  Form1.cs  Program.cs  nte.erp.services.editor.csproj
services/nte.erp.services.editor 111/: nte.erp.services.editor.csproj
services/nte.erp.services.editor 111/Forms/: ControlExportValidation.Designer.cs  ControlExportValidation.cs  ControlImportGeneral.Designer.cs  ControlImportGeneral.cs  FormEditor.cs  FormEditorSourceTest.resx  FormEditorTransformRefresh.Designer.cs
services/nte.erp.services.editor 111/test1/: FormEditor.resx
services/nte.erp.services.editor/Invoices/: FormEditor.Designer.cs  FormEditorExportSourceMap.Designer.cs  FormEditorSourceManage.cs  FormEditorSourceTest.cs  FormEditorTransformRefresh.cs
services/nte.erp.services/Classes/: Core.cs  Utils.cs
services/nte.erp.services/Forms/Editor/: FormEditor.cs  FormEditorExportSourceMap.cs  FormEditorSendManage.cs  FormEditorSourceManage.resx  FormEditorSourceTest.cs  FormEditorTransformRefresh.resx
services/nte.erp.services/Forms/Process/: FormProcess.Designer.cs  FormProcess.cs  FormProcess.resx
services/nte.erp.services/Forms/Service/: FormService.Designer.cs  FormService.cs  FormService.resx
services/nte.erp.services/Forms/Viewer/: FormViewer.Designer.cs  FormViewer.cs
services/nte.erp.services/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
services/nte.erp.services/Resources/: TemplateItems.txt  TemplateMain.txt  TemplateTaxes.txt
windows/nte.erp.client/: Program.cs  nte.erp.client.csproj
windows/nte.erp.client/Codebook/Party/: ControlList.Designer.cs  ControlList.cs  ControlList.resx
windows/nte.erp.client/Common/: ActionEventArgs.cs  ControlBase.Designer.cs  ControlBase.cs  ControlConfig.Designer.cs  ControlConfig.cs  ControlHome.Designer.cs  ControlHome.cs  ControlHome.resx  ControlSetup.Designer.cs  ControlSetup.cs  FormBase.Designer.cs  FormBase.cs  FormLanguage.Designer.cs  FormLanguage.cs  Language.cs  StylesItem.cs  Utils.cs
windows/nte.erp.client/Forms/: FormAccounts.Designer.cs  FormAccounts.cs  FormConfigDestination.Designer.cs  FormConfigDestination.cs  FormList.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormTest.Designer.cs  FormTest.cs
windows/nte.erp.client/Invoices/Editor/: FormEditor.cs  FormEditorSendManage.Designer.cs  FormEditorSourceManage.Designer.cs  FormEditorSourceManage.cs  FormEditorSourceTest.Designer.cs  FormEditorSourceTest.cs  FormEditorTransformRefresh.cs
windows/nte.erp.client/Invoices/Export/: ControlExportValidation.resx  ControlInvoiceExport.cs
windows/nte.erp.client/Invoices/Import/: ControlDetail.Designer.cs  ControlDetail.cs  ControlDetail.resx  ControlList.Designer.cs  ControlList.cs  ControlList.resx  FormDetail.Designer.cs  FormDetail.cs  FormDetail.resx  FormDown.Designer.cs  FormDown.cs
windows/nte.erp.client/Properties/: Resources.Designer.cs
windows/nte.erp.client/Statements/: ControlList.Designer.cs  ControlList.cs  ControlList.resx
windows/nte.erp.viewer/: FormMain.Designer.cs  FormMain.cs  Program.cs  nte.erp.viewer.csproj
windows/nte.erp.viewer/Classes/: Utils.cs
windows/nte.erp.viewer/Forms/: ControlBase.Designer.cs  ControlBase.cs  ControlGrid.Designer.cs  ControlGrid.cs  ControlGrid.resx  ControlHome.Designer.cs  ControlHome.cs  ControlInvoiceExport.Designer.cs  ControlInvoiceExport.cs  ControlInvoiceImport.Designer.cs  ControlInvoiceImport.cs  ControlInvoiceImport.resx  ControlSetup.Designer.cs  ControlSetup.cs  FormList.Designer.cs  FormList.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx
windows/nte.erp.viewer/Properties/: Resources.Designer.cs
