<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\ControlGrid.cs" />
    <Compile Remove="Forms\ControlGrid.Designer.cs" />
    <Compile Remove="Forms\FormList.cs" />
    <Compile Remove="Forms\FormList.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\ControlGrid.resx" />
    <EmbeddedResource Remove="Forms\FormList.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\nte.erp.core\nte.erp.core.csproj" />
    <ProjectReference Include="..\..\database\nte.erp.data\nte.erp.data.mssql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>