<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>nte.erp.services.invoices.Program</StartupObject>
    <ApplicationIcon>components.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <NoWin32Manifest>true</NoWin32Manifest>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <BaseOutputPath>..\..\bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Core.cs" />
    <Compile Remove="Formervice.cs" />
    <Compile Remove="Formervice.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fdsfdsfdsfds.xml" />
    <None Remove="Proba 1.xml" />
    <None Remove="test.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="components.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\nte.erp.core\nte.erp.core.csproj" />
    <ProjectReference Include="..\..\database\nte.erp.data\nte.erp.data.mssql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>